<header class="px-2 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-primary-100 py-3 text-sm">
    <div class="flex items-center px-2 gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="text-brand font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-sm gap-2">
            <.icon name="hero-user-circle" class="w-5 h-5" />
            <span class="hidden sm:inline text-[0.8125rem] truncate max-w-[150px]">
              {@current_user.email}
            </span>
            <.icon name="hero-chevron-down" class="w-3 h-3 opacity-60" />
          </div>
          <ul
            tabindex="0"
            class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow-lg border border-base-300 mt-2"
          >
            <li class="menu-title px-4 py-2">
              <span class="text-xs opacity-60 truncate">{@current_user.email}</span>
            </li>
            <li>
              <.link href={~p"/users/settings"} class="gap-2">
                <.icon name="hero-cog-6-tooth" class="w-4 h-4" />
                Settings
              </.link>
            </li>
            <div class="divider my-0"></div>
            <li>
              <.link href={~p"/users/log_out"} method="delete" class="gap-2 text-error">
                <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4" />
                Log out
              </.link>
            </li>
          </ul>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn m-1">
          Theme
          <.icon name="hero-chevron-down" class="w-3 h-3 opacity-60" />
        </div>

        <ul tabindex="0" class="dropdown-content bg-base-300 rounded-box z-1 p-2 shadow-2xl">
          <li>
            <input
              type="radio"
              name="theme-dropdown"
              class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start"
              aria-label="garden"
              value="garden"
            />
          </li>
          <li>
            <input
              type="radio"
              name="theme-dropdown"
              class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start"
              aria-label="dracula"
              value="dracula"
            />
          </li>
          <li>
            <input
              type="radio"
              name="theme-dropdown"
              class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start"
              aria-label="retro"
              value="retro"
            />
          </li>
          <li>
            <input
              type="radio"
              name="theme-dropdown"
              class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start"
              aria-label="nord"
              value="nord"
            />
          </li>
        </ul>
      </div>
    </ul>
  </div>
</header>
<main class="px-2 py-8 sm:px-6 lg:px-8 h-svh">
  <div class="mx-auto max-w-1xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
