<header class="px-2 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-primary-100 py-3 text-sm">
    <div class="flex items-center px-2 gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="text-brand font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
  </div>
</header>
<main class="px-2 py-8 sm:px-6 lg:px-8 h-svh">
  <div class="mx-auto max-w-1xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
