<!-- todo: remove hardcoded -->
<header class="shadow-sm">
  <div class="navbar bg-base-100 px-4 sm:px-6 lg:px-8">
    <div class="navbar-start">
      <.link
        href={~p"/"}
        class="btn btn-ghost text-xl text-accent font-semibold hover:text-accent-700"
      >
        Home
      </.link>
    </div>

    <div class="navbar-end hidden md:flex">
      <ul class="flex items-center gap-2">
        <%= if @current_user do %>
          <!-- Dropdown do usuário no desktop -->
          <li>
            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-ghost btn-sm text-accent">
                {@current_user.email}
              </div>
              <ul
                tabindex="0"
                class="dropdown-content menu bg-base-100 rounded-box z-10 w-52 p-2 shadow-lg mt-3"
              >
                <li>
                  <.link
                    href={~p"/users/settings"}
                    class="text-accent font-semibold"
                  >
                    Settings
                  </.link>
                </li>
                <li>
                  <.link
                    href={~p"/users/log_out"}
                    method="delete"
                    class="text-accent font-semibold"
                  >
                    Log out
                  </.link>
                </li>
              </ul>
            </div>
          </li>
        <% else %>
          <li>
            <.link
              href={~p"/users/register"}
              class="btn btn-ghost btn-sm text-accent font-semibold hover:text-accent-700"
            >
              Register
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_in"}
              class="btn btn-ghost btn-sm text-accent font-semibold hover:text-accent-700"
            >
              Log in
            </.link>
          </li>
        <% end %>
        
        <li>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-sm">
              <div class="bg-base-100 group-hover:border-base-content/20 border-base-content/10 grid shrink-0 grid-cols-2 gap-0.5 rounded-md border p-1 transition-colors"><div class="bg-base-content size-1 rounded-full"></div> <div class="bg-primary size-1 rounded-full"></div> <div class="bg-secondary size-1 rounded-full"></div> <div class="bg-accent size-1 rounded-full"></div></div>
              <svg
                width="12px"
                height="12px"
                class="inline-block h-2 w-2 fill-current opacity-60"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 2048 2048"
              >
                <path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
              </svg>
            </div>
            <ul
              id="ThemeManager"
              tabindex="0"
              class="dropdown-content bg-base-300 rounded-box z-10 p-2 shadow-2xl w-52 mt-3"
              phx-hook="ThemeManager"
            >
              <%= for label <- ["nord","dracula","cupcake","retro", "sunset"] do %>
                <li>
                  <input
                    type="radio"
                    name="theme-dropdown"
                    class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                    aria-label={label}
                    value={label}
                  />
                </li>
              <% end %>
            </ul>
          </div>
        </li>
      </ul>
    </div>

    <div class="navbar-end md:hidden">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </div>
        <ul
          tabindex="0"
          class="menu menu-sm dropdown-content bg-base-100 rounded-box z-10 mt-3 w-52 p-2 shadow-lg"
        >
          <%= if @current_user do %>
            <li class="menu-title">
              <span class="text-accent">{@current_user.email}</span>
            </li>
            <li>
              <.link
                href={~p"/users/settings"}
                class="text-accent font-semibold"
              >
                Settings
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="text-accent font-semibold"
              >
                Log out
              </.link>
            </li>
          <% else %>
            <li>
              <.link
                href={~p"/users/register"}
                class="text-accent font-semibold"
              >
                Register
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/log_in"}
                class="text-accent font-semibold"
              >
                Log in
              </.link>
            </li>
          <% end %>
          
          <div class="divider my-1"></div>
          
          <!-- Theme Selector Mobile -->
          <li class="menu-title">
            <span>Theme</span>
          </li>
          <%= for label <- ["nord","dracula","cupcake","retro", "sunset"] do %>
            <li>
              <input
                type="radio"
                name="theme-dropdown-mobile"
                class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
                aria-label={label}
                value={label}
              />
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</header>

<main class="px-2 py-8 sm:px-6 lg:px-8 h-svh">
  <.flash_group flash={@flash} />
  <div class="mx-auto max-w-1xl pb-4">
    {@inner_content}
  </div>
</main>